@primary: #11998e;
@secondary: #38ef7d;
@white: #333;
@gray: #9b9b9b;

.container {
  max-width: 400px;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px 20px;
}
.logoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    width: 40%;
  }
}
.formGroup {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
}

.formField {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid @gray;
  outline: 0;
  font-size: 1.1rem;
  color: @white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .formLabel {
    font-size: 1.1rem;
    cursor: text;
    top: 20px;
  }
}

.formLabel {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: @gray;
}

.formField:focus {
  ~ .formLabel {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: @primary;
    font-weight:700;    
  }
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, @primary,@secondary);
  border-image-slice: 1;
}
/* reset input */
.formField{
  &:required,&:invalid { box-shadow:none; }
}
.toggle {
  margin-top: 10px;
  text-align: right;
  font-size: 0.8rem;
  color: #999;
}
.btn {
  margin-top: 50px;
  width: 100%;
  height: 32px;
  border-radius: 4px;
  line-height: 32px;
  font-size: 0.8rem;
  font-weight: 900;
  color: @primary;
  border: 1px solid @primary;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 0 0 1px inset rgba(#ece8e1, 0.3);
  position: relative;
}