.container {
  .toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .85);
    color: white;
    max-width: 40%;
    line-height: 20px;
    white-space: pre-wrap;
  }
}