.devLogin {
	position: relative;

	height: 100vh;
	.form {
		position: absolute;
		top: 50%;
		left: 50%;

		width: 300px;

		transform: translate(-50%, -50%);
		.btn {
			width: 100%;
		}
	}

	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}
}

@anime-time: 8s;

@box-size: 200px;
@clip-distance: .05;
@clip-size: @box-size * (1 + @clip-distance * 2);
@path-width: 2px;

@main-color: #3a91f7;


.full-fill {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.logo {
	line-height: @box-size;

	position: absolute;
	top: 100px;
	right: 0;
	left: 0;

	width: @box-size;
	height: @box-size;
	margin: auto;

	text-align: center;

	color: @main-color;
	box-shadow: inset 0 0 0 1px rgba(@main-color, .5);

	&::before,
	&::after {
		z-index: -1;

		margin: -1 * @clip-distance * 100%;

		content: "";
		animation: clipMe @anime-time linear infinite;

		box-shadow: inset 0 0 0 @path-width;

		.full-fill;
	}

	&::before {
		animation-delay: @anime-time * -.5;
	}
}

@keyframes clipMe {
	0% {
		clip: rect(0px, @clip-size, @path-width, 0px);
	}
	100% {
		clip: rect(0px, @clip-size, @path-width, 0px);
	}
	25% {
		clip: rect(0px, @path-width, @clip-size, 0px);
	}
	50% {
		clip: rect(@clip-size - @path-width, @clip-size, @clip-size, 0px);
	}
	75% {
		clip: rect(0px, @clip-size, @clip-size, @clip-size - @path-width);
	}
}
